# c3514_jwt

./: Program.cs  Startup.cs  TokenAuth.csproj  TokenAuth.sln  WeatherForecast.cs  app.db  appsettings.Development.json  wip.txt
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211123181641_M1.Designer.cs  20211123181641_M1.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
